DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=complexebd
JWT_SECRET=3052474f16d7adcc629cfac3376fef61c0bea5c8b7641e06e100ffdaa903e3e5b57c66e443937d8d1b9a60d0875f1e435020a314d4e45b79b77ec4d47e2a64e2
PORT=3000




EMAIL_USER=soufiane.oulahcen@gmail.com
EMAIL_PASS=wohlkxmalmxybfqu
# EMAIL_FROM=no-reply@votredomaine.com
EMAIL_FROM=soufiane.oulahcen@gmail.com
FRONTEND_URL=http://localhost:5173