DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=db_name
JWT_SECRET=jwt_secret
PORT=server_port




EMAIL_USER=user_email
EMAIL_PASS=email_pass
# EMAIL_FROM=no-reply@votredomaine.com
EMAIL_FROM=email_from
FRONTEND_URL=frontend_url
# test